1:
    problem:
        VxVy]z (P(x, y, z) -> R(x, y))

    remove implications
        VxVy]z (~P(x, y, z) v R(x, y))

    move ~ inwards
        seems to not need this step

    standardize variables
        doesn't need this step

    skolemize:
        VxVy (~P(x, y, F(x, y)) v R(x, y))

        - not really sure if should be replacing z with F(x, y) or F(z)
            - see page 346

    drop universal quantifiers
        ~P(x, y, F(x, y)) v R(x, y)

    distribute ^ over v
        don't need this step since we only have the two halves


    binary resolution
        there are only the two clauses, nothing to unify

    final solution:
        ~P(x, y, F(x, y)) v R(x, y)

2:
    problem:
        VrVs(P(s, s, t) -> Q(s, t))

    taking to mean:
        VrVs(P(s, s, r) -> Q(s, r))

    remove implications:
        VrVs(~P(s, s, r) v Q(s, r))

    move ~ inwards:
        dones

    standardize variables
        done

    skolemize:
        done

    remove Universal:
        ~P(s, s, r) v Q(s, r)

    Not sure if this is a typo on their part... skipping for now

3:
    problem:
        Va]b (Q(a, a) -> R(b, a))

    remove implications:
        Va]b (~Q(a, a) v R(b, a))

    move ~ inwards:
        seem to not need

    standardize variables:
        doesn't need

    skolemize:
        Va (~Q(a, a) v R(F(a), a))

    drop universal quantifier:
        ~Q(a, a) v R(F(a), a)

    distribute ^ over v
        don't need this step since we only have the two halves

    binary resolution
        there are only the two clauses, nothing to unify

    final solution:
        ~Q(a, a) v R(F(a), a)

4:
    problem:
        VxVy(R(x, y) -> R(y, y))

    remove implications:
        VxVy(~R(x, y) v R(y, y))

    move ~ inwards:
        done

    standardize variables:
        done

    skolemize:
        done

    drop universal quantifier:
        ~R(x, y) v R(y, y)

    distribute ^ over v
        done

    final solution:
        ~R(x, y) v R(y, y)

5:
    problem:
        P(4, 4, 4)

    remove implications:

    move ~ inwards:

    standardize variables:

    skolemize:

    drop universal quantifier:

    distribute ^ over v

    binary resolution

    final solution:

6:
    problem:
        ~Q(4, 5)



|= (X)R(4, 4)

    remove implications:
        
    move ~ inwards:

    standardize variables:

    skolemize:

    drop universal quantifier:

    distribute ^ over v

    binary resolution

    final solution:
 
